{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train_classifier",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset_path",
                "src/tabular_synthesis/data/real_datasets/adult/adult.data",
                "--config_path",
                "src/tabular_synthesis/data/config/adult.json",
                "--output_path",
                "output",
                "--learn_sigma",
                "True",
                "--iterations",
                "100",
                "--anneal_lr",
                "True",
                "--batch_size",
                "8",
                "--lr",
                "3e-4",
                "--save_interval",
                "10000",
                "--weight_decay",
                "0.05",
                "--classifier_attention_resolutions",
                "32,16,8",
                "--classifier_depth",
                "2",
                "--classifier_width",
                "64",
                "--classifier_pool",
                "attention",
                "--classifier_resblock_updown",
                "True",
                "--classifier_use_scale_shift_norm",
                "True",
                "--log_interval",
                "2",
                "--eval_interval",
                "3"
            ]
        },
        {
            "name": "train_image",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset_path",
                "src/tabular_synthesis/data/real_datasets/adult/adult.data",
                "--config_path",
                "src/tabular_synthesis/data/config/adult.json",
                "--output_path",
                "src/tabular_synthesis/output",
                "--learn_sigma",
                "True",
                "--iterations",
                "1",
                "--class_cond",
                "True",
                "--image_size",
                "64",
                "--num_channels",
                "128",
                "--num_res_blocks",
                "3",
                "--diffusion_steps",
                "50",
                "--noise_schedule",
                "linear",
                "--lr",
                "1e-4",
                "--batch_size",
                "10",
            ]
        },
        {
            "name": "sample",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--attention_resolutions",
                "32,16,8",
                "--class_cond",
                "True",
                "--diffusion_steps",
                "250",
                "--dropout",
                "0.1",
                "--image_size",
                "64",
                "--learn_sigma",
                "True",
                "--noise_schedule",
                "cosine",
                "--num_channels",
                "192",
                "--num_head_channels",
                "64",
                "--num_res_blocks",
                "3",
                "--resblock_updown",
                "True",
                "--use_new_attention_order",
                "True",
                "--use_fp16",
                "False",
                "--use_scale_shift_norm",
                "True",

                "--classifier_scale",
                "1.0",
                "--classifier_path",
                "C:\\Users\\SvenG\\Documents\\Git_Repos\\Tabular-Data-Synthesis-Repos\\guided-diffusion\\models\\64x64_classifier.pt",
                "--classifier_depth",
                "4",
                "--model_path",
                "C:\\Users\\SvenG\\Documents\\Git_Repos\\Tabular-Data-Synthesis-Repos\\guided-diffusion\\models\\64x64_diffusion.pt",

                "--batch_size",
                "1",
                "--num_samples",
                "1",
                "--timestep_respacing",
                "250"
                
            ]
        },
        {
            "name": "sample_old",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--model_path", 
                "C:\\Users\\SvenG\\AppData\\Local\\Temp\\openai-2022-10-10-13-30-40-143194\\model000000.pt",
                "--image_size",
                "64",
                "--num_channels",
                "128",
                "--num_res_blocks",
                "3",
                "--diffusion_steps",
                "50",
                "--noise_schedule",
                "linear",
                "--num_samples",
                "1",
                "--batch_size",
                "1",
                "--learn_sigma",
                "True"
            ]
        }
    ]
}
